<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<CheckBox android:id="@+id/Complete" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="right" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_toRightOf="@+id/Complete" android:layout_height="fill_parent"
		android:layout_alignTop="@+id/Complete" android:layout_below="@+id/Complete" android:id="@+id/TaskContent">
		<TextView android:id="@+id/TaskListName"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingTop="7dp" android:paddingBottom="7dp" android:gravity="center_vertical" />
		<TextView android:id="@+id/Notes" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:paddingTop="2dp"
			android:paddingBottom="2dp" android:layout_below="@+id/TaskListName"
			android:singleLine="true" android:ellipsize="end"
			android:layout_alignLeft="@+id/TaskListName" android:gravity="center_vertical" />
		<TextView android:id="@+id/Due" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:paddingTop="2dp"
			android:paddingRight="2dp"
			android:paddingBottom="2dp" android:layout_below="@+id/Notes"
			android:singleLine="true" android:ellipsize="end"
			android:layout_alignLeft="@+id/TaskListName" android:gravity="center_vertical"
			android:layout_alignWithParentIfMissing="true" />
	</RelativeLayout>
</RelativeLayout>
